title: preGame1
tags:
---
<<start_speaker Kevin>>
Hi.

<<change_speaker Player>>
Hi!

<<change_speaker Kevin>>
<<change_emotion Kevin Win>>
You're the first of MANY who've dared challenge me.
Many have failed.
You're just another pebble to kick.
<<change_emotion Kevin Backhand>>
Another NOOB.

<<change_speaker Player>>
Ok.

<<change_speaker Kevin>>
Approach the table, challenger!!
<<end_speaker>>
===



title: preGame2
tags:
---
<<start_speaker Kevin>>
Well? What's the holdup?

<<change_speaker Player>>
You came here for the fried {$item} too?

<<change_speaker Kevin>>
Blegh no... I'm here to WIN.
And beat some NOOBS!
But I guess a raccoon like you would like that sort of thing.

<<change_speaker Player>>
I sure do!
<<end_speaker>>
===



title: preGame3
tags:
---
<<start_speaker Player>>
Wait so how does this game work?

<<change_speaker Kevin>>
<<change_emotion Kevin Win>>
WELL
<<change_emotion Kevin Idle>>
You just use the arrow keys to move the paddle and hit with the spacebar.
If you're good like me you can control the angle of the ball
But you gotta think quick for that.
Also we're playing best 4 out of 7. First person to beat everyone WINS.
That's not how it usually works
But I guess this tournament got hijacked by NOOBS.
<<end_speaker>>
===



title: preGame4
tags:
---
<<start_speaker Kevin>>
You need me to explain again?

[[I'm good | preGame4_No]]
[[Yeah | preGame4_Yes]]
===

title: preGame4_No
tags:
---
<<end_speaker>>
===

title: preGame4_Yes
tags:
---
<<change_speaker Kevin>>
You just use the arrow keys to move the paddle and hit with the spacebar.
If you're good like me you can control the angle of the ball
But you gotta think quick for that.
Also we're playing best 4 out of 7. First person to beat everyone WINS.

<<change_speaker Player>>
Ok thanks!
<<end_speaker>>
===



title: postGame1
tags:
---
<<change_emotion Kevin Lose>>
<<wait 2>>
<<start_speaker Kevin>>
I can't believe it.
I pulled every trick in the book.
And still I get beat out by the FIRST person I play.
Ghhh I'm a loser!!
I...
D-don't look at me!
[[Comfort|postGame1_areYouOK]]
[[Discomfort|postGame1_onlyTechnically]]
===

title: postGame1_areYouOK
---
<<change_speaker Player>>
Are you ok...?
[[postGame1_end]]
===

title: postGame1_onlyTechnically
---
<<change_speaker Player>>
You're only technically a loser!

<<change_speaker Kevin>>
Ghhhhhhhhhhhhhh...

<<change_speaker Player>>
[[postGame1_end]]
===

title: postGame1_end
---
Do you need... some Fried and Fancy chicken?

<<change_emotion Kevin Idle>>
<<change_speaker Kevin>>
PSHH
I don't even like chicken. It's fine.
But, if you ever work up the courage for a REMATCH
I'll be in the corner watching videos on my phone.

<<change_emotion Kevin Win>>
And this time, I'll DEFINITELY win!

<<end_speaker>>
===



title: postGame2
tags:
---
<<start_speaker Kevin>>
So, you've come to challenge me again?
[[Yes. | postGame2_yes]]
[[What are you watching? | postGame2_watching]]
===

title: postGame2_yes
---
How very bold of you.
Meet me at the table when you're ready to get CREAMED.
<<end_speaker>>
===

title: postGame2_watching
---
Oh, this?
It's a video compilation of EPIC WINS.
REALLY gets the adrenaline pumping for my next match.

//Kevin shows you the video?
<<end_speaker>>
===



