title: preGame1
tags:
---
<<start_speaker Player>>
Hellooo
Anyone here?

<<disable_bubble CutsceneDB>>
<<shapeshifterIntro>>
<<enable_bubble CutsceneDB>>

Whoa!!! Nice entrance!

<<change_speaker Shapeshifter>>
:3

<<change_speaker Player>>
[[:3 | preGame1_next1]]
[[(*^_^)~ | preGame1_next2]]
===

title: preGame1_next1
tags:
---
:3

<<preGame1_end>>
===

title: preGame1_next2
tags:
---
(*^_^)~

<<preGame1_end>>
===

title: preGame1_end
---
<<change_speaker Player>>

I'll come see you when I'm ready!

<<end_speaker>>
===



title: preGame2
---
<<start_speaker Player>>
I guess you're gonna use magic against me? Is that allowed?

<<change_speaker Shapeshifter>>
... :)

<<start_speaker Player>>
Well I don't know any magic so...
Any tips?

<<change_speaker Shapeshifter>>
...

<<start_speaker Player>>
A magician never reveals their secrets...
===



title: preGame3
---
<<start_speaker Shapeshifter>>
...

<<change_speaker Player>>
Maybe I should ask someone else for tips on how to beat this guy.
===



title: postGame1
tags:
---
<<start_speaker Player>>
That was super cool!
The way you shapeshifted and stuff.

<<change_speaker Shapeshifter>>
;)

<<change_speaker Player>>
I'm glad you're a good sport.
The last guy I played got really upset.
Like it's just a ping pong game!!
It about having a good time, not winning!

<<change_speaker Shapeshifter>>
:/

<<change_speaker Player>>
Yeah. It's fine though.
===



title: postGame2
tags:
---
<<start_speaker Player>>
Can I ask you something?
[[Can you do the thing? | postGame2_end]]
[[Nevermind. | postGame_exit]]
===

title: postGame2_end
tags:
---
<<disable_bubble CutsceneDB>>
<<shapeshift>>
<<enable_bubble CutsceneDB>>
So cool!!!
===



title: postGame3
tags:
---
<<start_speaker Player>>
Hey.
[[Can you do the thing? | postGame3_shapeshift]]
[[Nevermind. | postGame_exit]]
===

title: postGame3_shapeshift
tags:
---
<<disable_bubble CutsceneDB>>
<<shapeshift>>
<<enable_bubble CutsceneDB>>
===



title: postGame_exit
---
<<disable_bubble CutsceneDB>>
<<wait 0.2>>
===