title: preGame1
tags:
---
<<start_speaker Player>>
Hellooo
Anyone here?

<<disable_bubble CutsceneDB>>
<<shapeshifterIntro>>
<<enable_bubble CutsceneDB>>

Whoa!!! Nice entrance!

<<change_speaker Shapeshifter>>
:3

<<change_speaker Player>>
[[:3 | preGame1_next1]]
[[(*^_^)~ | next2]]
===

title: preGame1_next1
tags:
---
:3

<<disable_bubble CutsceneDB>>
<<shapeshifterOutro>>
===

title: preGame1_next2
tags:
---
(*^_^)~

<<disable_bubble CutsceneDB>>
<<shapeshifterOutro>>
===



title: postGame1
tags:
---
<<start_speaker Player>>
That was super cool!
The way you shapeshifted and stuff.

<<change_speaker Shapeshifter>>
;)

<<change_speaker Player>>
I'm glad you're a good sport.
The last guy I played got really upset.
Like it's just a ping pong game!!
It about having a good time, not winning!

<<change_speaker Shapeshifter>>
:/

<<change_speaker Player>>
Yeah. It's fine though.
===



title: postGame2
tags:
---
<<start_speaker Player>>
Can I ask you something?
[[Can you do the thing? | postGame2_shapeshift]]
[[Nevermind. | postGame_exit]]
===

title: postGame2_shapeshift
tags:
---
[[postGame_shapeshift]]
[[postGame2_end]]
===

title: postGame2_end
tags:
---
So cool!!!
===



title: postGame3
tags:
---
<<start_speaker Player>>
Hey.
[[Can you do the thing? | postGame_shapeshift]]
[[Nevermind. | postGame_exit]]
===



title: postGame_shapeshift
tags:
---
<<disable_bubble CutsceneDB>>
<<shapeshift>>
<<enable_bubble CutsceneDB>>
===

title: postGame_exit
---
===