title: preGame1
tags:
---
<<start_speaker Speedy>>
Hey! I guess we're playing each other next?
Feeling kind of drained though
And the refreshments table is aalllll the way over there.
Would be really great if I had an energy drink.
I dunno. Just a thought.
<<end_speaker>>
===



title: preGame2
tags:
---
<<start_speaker Speedy>>
Hmm... could really go for an energy drink right now...
<<end_speaker>>
===



title: preGame3
tags:
---
<<start_speaker Speedy>>
I've winked like 3 times by this point.
Can't wink any harder than this.
<<end_speaker>>
===



title: preGame_hasDrink1
tags:
---
<<start_speaker Speedy>>
You got me an energy drink! So thoughtful of you.

<<disable_bubble CutsceneDB>>
<<wait 0.5>>
<<change_emotion Speedy energize>>
<<wait 2>>
<<change_emotion Speedy Win>>
<<enable_bubble CutsceneDB>>

All right!!!
I don't know what they put in this stuff
but one drink makes me feel like I could run 100000000000000 miles an hour.
I'm gonna productively channel all of my energy into this game.
You should have a drink too, if you wanna keep up with me.
<<end_speaker>>
===



title: postGame1
tags:
---
<<change_emotion Speedy Lose>>
<<start_speaker Speedy>>
Huh.
Not bad.
<<wait 1.5>>
<<change_emotion Speedy Win>>
Heh, actually
maybe I'm slowing down a little from all that caffeine.
As in I might have overdosed.
I'm extremely light-headed and my heart rate is through the roof.
I'm also experiencing a bout of debilitating anxiety.

<<change_speaker Player>>
Oh gosh!! I'm sorry!

<<change_speaker Speedy>>
Don't be. I like living on the edge.
That being said
I think I'll just...
Stand here. For the rest of the day.
<<end_speaker>>
===



title: postGame2
tags:
---
<<change_emotion Speedy idle>>
<<start_speaker Speedy>>
Heyyyy... You wanna play again?

[[Yes | yes]]

<<end_speaker>>
===