title: kevin_preGame1
tags:
---
<<start_speaker Kevin>>
Hi. #line:0b18552 

<<change_speaker Player>>
Hi! #line:010e6ef 

<<change_speaker Kevin>>
<<change_emotion Kevin Win>>
You're the first of MANY who've dared challenge me. #line:0eac407 
Many have failed. #line:0833571 
You're just another pebble to kick. #line:00aec37 
<<change_emotion Kevin Backhand>>
Another NOOB. #line:0837b84 

<<change_speaker Player>>
Ok. #line:0b261d6 

<<change_speaker Kevin>>
Approach the table, challenger!! #line:062e7aa 
<<end_speaker>>
<<unlock_table 0>>
===



title: kevin_preGame2
tags:
---
<<start_speaker Kevin>>
Well? What's the holdup? #line:086b084 

<<change_speaker Player>>
You came here for the fried chicken too? #line:0cf0bba 

<<change_speaker Kevin>>
Blegh no... I'm here to WIN. #line:0163a6c 
And beat some NOOBS! #line:0c8b258 
But I guess a raccoon like you would like that sort of thing. #line:098de6b 

<<change_speaker Player>>
I sure do! #line:042e66e 
<<end_speaker>>
===



title: kevin_preGame3
tags:
---
<<start_speaker Player>>
Wait so how does this game work? #line:0d3638f 

<<change_speaker Kevin>>
<<change_emotion Kevin Win>>
WELL #line:0dfaad7 
<<change_emotion Kevin Idle>>
You just use the arrow keys to move the paddle and hit with the spacebar. #line:095cbb1 
If you're good like me you can control the angle of the ball #line:00e4242 
But you gotta think quick for that. #line:00c54c7 
Also we're playing best 4 out of 7. First person to beat everyone WINS. #line:09f973e 
That's not how it usually works #line:0396d87 
But I guess this tournament got hijacked by NOOBS. #line:0e5cb2e 
<<end_speaker>>
===



title: kevin_preGame4
tags:
---
<<start_speaker Kevin>>
You need me to explain again? #line:0dd7c87 

-> I'm good
	<<end_speaker>>
-> Yeah
	<<jump kevin_preGame4_Yes>>
===

title: kevin_preGame4_Yes
tags:
---
<<change_speaker Kevin>>
You just use the arrow keys to move the paddle and hit with the spacebar. #line:0c6eb27 
If you're good like me you can control the angle of the ball #line:0490984 
But you gotta think quick for that. #line:0447a6c 
Also we're playing best 4 out of 7. First person to beat everyone WINS. #line:0525420 

<<change_speaker Player>>
Ok thanks! #line:0c87585 
<<end_speaker>>
===



title: kevin_postGame_start1
tags:
---
<<change_emotion Kevin Lose>>
<<wait 2>>
<<start_speaker Kevin>>
I can't believe it. #line:0bdf454 
I pulled every trick in the book. #line:05107fb 
And still I get beat out by the FIRST person I play. #line:07336cd 
Ghhh I'm a loser!! #line:068a54d 
I... #line:069337a 
Don't look at me! #line:0fdc57c 

-> Comfort
	<<change_speaker Player>>
	Are you ok...? #line:0755e86 
-> Discomfort
	<<change_speaker Player>>
	You're only technically a loser! #line:011b57a 

	<<change_speaker Kevin>>
	Ghhhhhhhhhhhhhh... #line:0fb32ac 

	<<change_speaker Player>>

Do you need... some Fried and Fancy chicken?

<<change_emotion Kevin Idle>>
<<change_speaker Kevin>>
PSHH
I don't even like chicken. It's fine.
But, if you ever work up the courage for a REMATCH
I'll be in the corner watching videos on my phone. 

<<change_emotion Kevin Win>>
And this time, I'll DEFINITELY win!

<<change_emotion Kevin Idle>>
<<end_speaker>>
<<transition_out>>
<<WatchVideos Kevin>>
<<wait 1>>
<<transition_in>>

===



title: kevin_postGame1
tags:
---
<<start_speaker Kevin>>
So, you've come to challenge me again? #line:0a3b4b9 

-> Yes.
	How very bold of you. #line:04ac1aa 
	But as you can see, I'm BUSY.
	In my place I've deployed The Kevin Clone. Feel free to hash it out with him.
-> What are you watching?
	Oh, this? #line:0a003dd 
	It's a video compilation of EPIC WINS. #line:0cbba24 
	REALLY gets the adrenaline pumping for my next match. #line:0336a68

<<end_speaker>>
===



title: kevin_postGame_help1
tags:
---
<<start_speaker Kevin>>
So, you've come to challenge me again?

-> Yes.
	How very bold of you.
	But as you can see, I'm BUSY.
	In my place I've deployed The Kevin Clone. Feel free to hash it out with him.
-> Search internet on Kevin's phone
	-> shapeshifter weakness
		<<start_speaker Player>>
		"Beware of shapeshifters, as they often take the form of strange monsters"
		"or even worse, YOU!"
		"I guess they think it's funny. That's why I'm always cracking jokes"
		"They get thrown off if you make them giggle."
		"And by the way their taste in humor is objectively BAD."
		"Stay safe."
	-> caffeine effect on pingpong
		<<start_speaker Player>>
		"Caffeine is under review as an illegal performance-altering substance in ping-pong"
		"Users report time dilation and heightened risk-taking behavior. With two caffeinated players"
		"it essentially becomes a game of who can hit the ball closest to the edge without getting out"
		"Which gets extremely repetitive to watch."
	-> owl guy game reviews
		<<start_speaker Player>>
		"i cried from emotions I haven't felt since I was a child gluing the soles of my shoes back on"
		"my computer is totally bricked so totally thanks *sarcasm*"
		"why r the graphics intentionally 240p uggly af"

<<end_speaker>>
===